* {
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

html,
body {
	position: relative;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;

	color: #000;

	font-family: 'M PLUS 1p', sans-serif;
	font-size: 18px;
	line-height: 1.5;

	@media (min-width:1200px) {
		font-size: 24px;
	}
}

.noscroll {
	overflow: hidden;
}

a,
a:hover {
	text-decoration: none;
}

ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

h1,
h2,
h3,
h4,
p {
	margin: 0;
	padding: 0;
}

img {
	display: block;
	min-width: 100%;
	height: auto;
}

button,
input {
	outline: none;
}

button {
	cursor: pointer;
}

.mix {
	display: none;
}

.container {
	// background-color: #e9b5b5;

	max-width: 1140px;
	margin-left: auto;
	margin-right: auto;
	padding: 0 15px;

	@media (min-width: 768px) {
		padding: 0 30px;
	}

	@media (min-width: 1200px) {
		padding: 0;
	}
}

.none {
	display: none;
}

.anderline-dicoration {
	position: relative;
	z-index: 2;

	&::after {
		content: "";
		display: block;

		position: absolute;

		bottom: 5px;
		left: -5px;
		right: -5px;
		height: 10px;

		background-color: #fbdc4d;
		z-index: -1;
	}
}

.anderline-dicoration--midl {
	&::after {
		bottom: 9px;
		height: 12px;
	}
}

.anderline-dicoration--big {
	&::after {
		bottom: 22px;
		height: 12px;
	}
}

.anderline-dicoration--min {
	&::after {
		bottom: 2px;
		height: 7px;
	}
}

.anderline-dicoration--link {
	&::after {
		bottom: 3px;
		height: 6px;
		right: unset;
		left: -5;
		width: 0;


		transition: 0.5s;
	}

	&:hover:after {
		right: -5px;
		width: 110%;
	}
}

.row-half {
	width: ~"calc(50% - 15px)";
}

.row-third {
	width: ~"calc(33% - 30px)";
}

.title-2 {
	font-size: 64px;
	font-weight: 800;
	line-height: 1.2;
	color: #000;
	width: fit-content;
	// text-shadow: 0px 3px 42.32px rgba(255, 255, 255, 0.004);
}

.title-3 {
	font-size: 40px;
	font-weight: 800;
	line-height: 1.2;
	color: #000;
	width: fit-content;
	// text-shadow: 0px 3px 42.32px rgba(255, 255, 255, 0.004);
}

.title-4 {
	font-size: 32px;
	font-weight: 700;
	line-height: 1.2;
	color: #000;
	width: fit-content;
}

.title-5 {
	display: inline-block;
	font-size: 26px;
	font-weight: 700;
	line-height: 1.2;
	color: #000;
	width: fit-content;
}