.footer {
	padding: 30px 0 40px;
	background-color: #333;
}

.footer__copyright {
	margin-bottom: 15px;

	font-size: 18px;
	color: #fff;
	font-weight: 500;
	line-height: 1.2;
}

.footer-desc {
	font-size: 16px;
	color: #b0b0b0;
	line-height: 1.2;

	text-decoration: underline;
}

.footer-desc__link {
	font-size: 16px;
	color: #b0b0b0;
	line-height: 1.2;

	transition: all 0.5s;

	cursor: pointer;

	&:hover,
	&:active {
		color: #fff;
	}
}