.header {
	position: relative;

	margin: 0 auto;

	background-image: url(../img/bg/liner-5-bg.jpg);
	background-repeat: repeat-y;
	background-position: center;

	max-width: 1600px;
	z-index: 1;

	&::after {
		content: "";
		display: table;

		position: absolute;
		top: 510px;

		width: 1600px;
		height: 837px;

		background-image: url(../img/bg/header-desktop-bg_03.png);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;

		z-index: -2;
	}
}

.header__bottom-row {
	display: flex;
	margin-bottom: 230px;
}

.logo {
	display: flex;
	flex-direction: row-reverse;

	margin-bottom: 700px;

	z-index: 2;
}

.logo__img {
	position: relative;
	width: 475px;

	padding-top: 22px;

	z-index: 9;

	&:after {
		position: absolute;

		top: 130px;
		left: 140px;

		content: "";
		display: block;

		width: 474px;
		height: 410px;

		background-color: rgba(255, 255, 255, 0.5);

		background: linear-gradient(90deg, rgb(244, 248, 249) 0%, rgba(244, 248, 249, 0) 100%);

		z-index: -1;
	}
}

.logo__text {
	width: ~"calc(100% - 475px)";
}

.logo__text-name {
	margin-bottom: 16px;

	font-size: 90px;
	color: @color-main-font;
	font-weight: 800;
	line-height: 1.2;
}

.logo__text-desc {
	margin-bottom: 35px;

	font-size: 24px;
	font-weight: 500;
	color: rgb(57, 63, 71);
	line-height: 1.5;
	text-shadow: 0px 3px 42.32px #fff;
}

.logo__text-links {
	display: flex;
	justify-content: flex-start;
}

.skills {
	width: ~"calc(100% - 360px)";
}

.skills__title {
	margin-bottom: 35px;
}

.skills__list {
	margin-bottom: 40px;
	padding-left: 30px;
}

.skills__list-item {
	position: relative;

	margin-bottom: 10px;

	font-size: 24px;
	color: @color-main-font;
	line-height: 1.2;
	text-shadow: 0px 3px 42.32px rgba(255, 255, 255, 0.004);

	&::after {
		content: "";
		display: block;

		position: absolute;
		top: 50%;
		left: -30px;

		transform: translateY(-50%);

		height: 2px;
		width: 23px;

		background-color: #444;
	}
}

.in-touch {
	width: 360px;
}

.in-touch__title {
	margin-bottom: 35px;
}

.in-touch-social-icons {
	display: flex;
	margin-bottom: 35px;

	& li {
		margin-right: 30px;

		&:last-child {
			margin-right: 0;
		}
	}
}

.in-touch-social-icon {
	width: 48px;
	height: 48px;

	font-size: 48px;
}

.in-touch-social-icon-github {
	color: #212121;
}

.in-touch-social-icon-telegram {
	color: @color-alt-1;
}

.in-touch-social-icon-vk {
	color: #4d76a1;
}

.in-touch-social-icon-facebook {
	color: #3b5998;
}

.in-touch__email {
	text-decoration: underline;
	font-size: 24px;
	color: @color-main-font;
	line-height: 1.2;

	&:hover {
		color: @color-alt-1;
		text-decoration: underline;
	}

	&:active {
		color: @color-focus-2;
		text-decoration: underline;
	}
}