.section-portfolio {
	padding-top: 150px;
	padding-bottom: 150px;
}

.section-portfolio__title h2 {
	margin: 0 auto;
	text-align: center;
}

.technology-card {
	display: flex;
	flex-direction: row-reverse;
	justify-content: flex-end;
	margin-bottom: 80px;

	& .technology-card__main {
		text-align: right;
		padding-left: 0;
		padding-right: 40px;
	}

	&:nth-child(even) {
		flex-direction: row;

		& .technology-card__main {
			text-align: left;
			padding-left: 40px;
			padding-right: 0;
		}
	}

}

.technology-card__img-wrapper {
	// text-align: right;


	position: relative;
	// width:~"calc(50% + 76px)";
	width: 76px;

	&::after {
		content: "";
		display: block;

		position: absolute;

		bottom: -60px;
		left: 36px;

		width: 4px;
		height: 70%;

		background-color: rgb(225, 238, 244);

		border-radius: 2px;
	}
}

.technology-card__img-box {
	display: flex;
	justify-content: center;
	align-items: center;

	width: 74px;
	height: 74px;

	border-radius: 28px;
	box-shadow: 0px 3px 35px 0px rgba(0, 112, 187, 0.35);
}

.technology-card__img {
	display: block;
	width: 40px;
	height: auto;

	min-width: unset;
}

.technology-card__main {
	padding-top: 25px;


	width: ~"calc(50% - 39px)";
}

