.section-portfolio {
	padding-top: 120px;
	padding-bottom: 60px;

	background-color: #f4f8f9;
}

.section-portfolio__title {
	margin-bottom: 60px;
}

.portfolio-filter__list {
	display: flex;

	margin-bottom: 50px;
}

.portfolio-filter__item {
	margin-right: 80px;

	&:last-child {
		margin-right: 0;
	}
}

.portfolio-filter__item a {
	font-size: 28px;
	font-weight: 800;
	color: rgb(143, 165, 174);
	line-height: 1.2;

	&.active {
		color: #000;
	}

	&:hover {
		color: @color-focus-1;
	}
}

.project-cards__row-first {
	display: flex;
	justify-content: space-between;
}

.project-cards__row {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.project-card {
	margin-bottom: 65px;

	&:hover .project-card__btn {
		display: block;
		opacity: 1;
		top: 50%;
		left: 50%;

		transform: translate(-50%, -50%);
	}

	&:hover .project-card__img-wrapper::after {
		content: "";
		display: block;

		position: absolute;

		top: 0;
		left: 0;

		width: 100%;
		height: 100%;

		opacity: 0.7;

		background-color: @color-main;

		z-index: 2;
	}

	&:hover .project-card__title {
		color: @color-focus-1;
	}
}

.project-card__img-wrapper {
	position: relative;
	margin-bottom: 30px;
}

.project-card__img {
	position: relative;
	display: block;
	width: 100%;
	background-color: @color-main;
}

.project-card__btn {
	position: absolute;

	opacity: 0;

	top: 100%;
	left: 50%;

	width: 300px;

	transition: top 0.5s;

	transform: translateX(-50%);

	background-color: #fff;
	color: @color-focus-1;

	z-index: 3;

	&:hover {
		background-color: @color-focus-1;
		color: #fff;
	}

	&:active {
		background-color: #d4423b;
		color: #fff;
	}
}

.project-card__title {
	margin-bottom: 14px;
}

.project-card__desc {
	font-size: 20px;
	color: rgb(0, 0, 0);
	line-height: 1.2;
	font-weight: 300;
}